user              nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  log_format timed '[$time_local] $proxy_protocol_port $request'
                   '$status $body_bytes_sent $request_time $upstream_response_time $pipe';

  access_log  /var/log/nginx/access.log timed;

  sendfile on;

  keepalive_timeout  65;

  add_header x-response-time $time_local;

  include /etc/nginx/conf.d/*.conf;
}
