server {
  listen 8001;

  location / {
    proxy_pass http://cruby_unicorn_sinatra:8080;
  }
}

server {
  listen 8002;

  location / {
    proxy_pass http://cruby_unicorn_grape:8080;
  }
}

server {
  listen 8003;

  location / {
    proxy_pass http://cruby_puma_sinatra:8080;
  }
}

server {
  listen 8004;

  location / {
    proxy_pass http://cruby_puma_grape:8080;
  }
}

server {
  listen 8005;

  location / {
    proxy_pass http://jruby_puma_grape:8080;
  }
}

server {
  listen 8006;

  location / {
    proxy_pass http://jruby_puma_sinatra:8080;
  }
}