upstream cruby_unicorn_sinatra {
  server localhost:8001;
}

upstream cruby_unicorn_grape {
  server localhost:8002;
}

upstream cruby_puma_sinatra {
  server localhost:8003;
}

upstream cruby_puma_grape {
  server localhost:8004;
}

upstream jruby_puma_grape {
  server localhost:8005;
}

upstream jruby_puma_sinatra {
  server localhost:8006;
}

server {
  listen 8011;

  location / {
    proxy_pass http://cruby_unicorn_sinatra;
  }
}

server {
  listen 8012;

  location / {
    proxy_pass http://cruby_unicorn_grape;
  }
}

server {
  listen 8013;

  location / {
    proxy_pass http://cruby_puma_sinatra;
  }
}

server {
  listen 8014;

  location / {
    proxy_pass http://cruby_puma_grape;
  }
}

server {
  listen 8015;

  location / {
    proxy_pass http://jruby_puma_grape;
  }
}

server {
  listen 8016;

  location / {
    proxy_pass http://jruby_puma_sinatra;
  }
}