server {
  listen 8001;

  location / {
    proxy_pass http://cruby_unicorn_sinatra:8001;
  }
}

server {
  listen 8002;

  location / {
    proxy_pass http://cruby_unicorn_grape:8002;
  }
}

server {
  listen 8003;

  location / {
    proxy_pass http://cruby_puma_sinatra:8003;
  }
}

server {
  listen 8004;

  location / {
    proxy_pass http://cruby_puma_grape:8004;
  }
}

server {
  listen 8005;

  location / {
    proxy_pass http://jruby_puma_grape:8005;
  }
}

server {
  listen 8006;

  location / {
    proxy_pass http://jruby_puma_sinatra:8006;
  }
}