server {
  listen 8101;

  location / {
    proxy_pass http://cruby_puma_sinatra:8001;
  }
}

server {
  listen 8102;

  location / {
    proxy_pass http://cruby_puma_grape:8002;
  }
}

server {
  listen 8103;

  location / {
    proxy_pass http://jruby_puma_sinatra:8003;
  }
}

server {
  listen 8104;

  location / {
    proxy_pass http://jruby_puma_grape:8004;
  }
}
#
server {
  listen 8105;

  location / {
    proxy_pass http://cruby_unicorn_sinatra:8005;
  }
}

server {
  listen 8106;

  location / {
    proxy_pass http://cruby_unicorn_grape:8006;
  }
}

server {
  listen 8107;

  location / {
    proxy_pass http://cruby_falcon_sinatra:8007;
  }
}

server {
  listen 8108;

  location / {
    proxy_pass http://cruby_falcon_grape:8008;
  }
}

server {
  listen 8109;

  location / {
    proxy_pass http://elixir_phoenix:8009;
  }
}