upstream cruby_unicorn_sinatra {
  server localhost:8001;
}

upstream cruby_unicorn_grape {
  server localhost:8002;
}

upstream cruby_puma_sinatra {
  server localhost:8003;
}

upstream cruby_puma_grape {
  server localhost:8004;
}

upstream jruby_puma_grape {
  server localhost:8005;
}

upstream jruby_puma_sinatra {
  server localhost:8006;
}

server {
  listen 8001;

  location / {
    proxy_pass http://cruby_unicorn_sinatra;
  }
}

server {
  listen 8002;

  location / {
    proxy_pass http://cruby_unicorn_grape;
  }
}

server {
  listen 8003;

  location / {
    proxy_pass http://cruby_puma_sinatra;
  }
}

server {
  listen 8004;

  location / {
    proxy_pass http://cruby_puma_grape;
  }
}

server {
  listen 8005;

  location / {
    proxy_pass http://jruby_puma_grape;
  }
}

server {
  listen 8006;

  location / {
    proxy_pass http://jruby_puma_sinatra;
  }
}