log_format timed '[$time_local] $proxy_protocol_port $request $status $body_bytes_sent $request_time $upstream_response_time $pipe';

server {
  listen 8001;

  access_log /var/log/nginx/access.log timed;

  location / {
    proxy_pass http://cruby_unicorn_sinatra:8080;
  }
}

server {
  listen 8002;

  access_log /var/log/nginx/access.log timed;

  location / {
    proxy_pass http://cruby_unicorn_grape:8080;
  }
}

server {
  listen 8003;

  access_log /var/log/nginx/access.log timed;

  location / {
    proxy_pass http://cruby_puma_sinatra:8080;
  }
}

server {
  listen 8004;

  access_log /var/log/nginx/access.log timed;

  location / {
    proxy_pass http://cruby_puma_grape:8080;
  }
}

server {
  listen 8005;

  access_log /var/log/nginx/access.log timed;

  location / {
    proxy_pass http://jruby_puma_grape:8080;
  }
}

server {
  listen 8006;

  access_log /var/log/nginx/access.log timed;

  location / {
    proxy_pass http://jruby_puma_sinatra:8080;
  }
}